C:\Users\Resende\Documents\Faculdade\ex10\ex10\bin\Debug\net7.0\ex10.exe
C:\Users\Resende\Documents\Faculdade\ex10\ex10\bin\Debug\net7.0\ex10.deps.json
C:\Users\Resende\Documents\Faculdade\ex10\ex10\bin\Debug\net7.0\ex10.runtimeconfig.json
C:\Users\Resende\Documents\Faculdade\ex10\ex10\bin\Debug\net7.0\ex10.dll
C:\Users\Resende\Documents\Faculdade\ex10\ex10\bin\Debug\net7.0\ex10.pdb
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\ex10.csproj.AssemblyReference.cache
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\ex10.AssemblyInfoInputs.cache
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\ex10.AssemblyInfo.cs
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\ex10.csproj.CoreCompileInputs.cache
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\ex10.dll
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\refint\ex10.dll
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\ex10.pdb
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\ex10.genruntimeconfig.cache
C:\Users\Resende\Documents\Faculdade\ex10\ex10\obj\Debug\net7.0\ref\ex10.dll
